absl-py==1.4.0
alabaster==0.7.13
apex==0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
attrs==22.2.0
audioread==3.0.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blis==0.7.9
boto3==1.26.88
botocore==1.29.88
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
Click==7.0
cmake==3.24.1.1
colorclass==2.2.2
comm==0.1.2
confection==0.0.4
cubinlinker @ file:///rapids/cubinlinker-0.2.2%2B2.g8e13447-cp38-cp38-linux_x86_64.whl
cuda-python @ file:///rapids/cuda_python-12.1.0rc1%2B1.g9e30ea2.dirty-cp38-cp38-linux_x86_64.whl
cudf @ file:///rapids/cudf-22.12.0-cp38-cp38-linux_x86_64.whl
cugraph @ file:///rapids/cugraph-22.12.0-cp38-cp38-linux_x86_64.whl
cugraph-dgl @ file:///rapids/cugraph_dgl-22.12.0-py3-none-any.whl
cugraph-service-client @ file:///rapids/cugraph_service_client-22.12.0-py3-none-any.whl
cugraph-service-server @ file:///rapids/cugraph_service_server-22.12.0-py3-none-any.whl
cuml @ file:///rapids/cuml-22.12.0-cp38-cp38-linux_x86_64.whl
cupy-cuda12x @ file:///rapids/cupy_cuda12x-12.0.0a2-cp38-cp38-linux_x86_64.whl
cycler==0.11.0
cymem==2.0.7
Cython==0.29.33
dask @ file:///rapids/dask-2022.11.1-py3-none-any.whl
dask-cuda @ file:///rapids/dask_cuda-22.12.0-py3-none-any.whl
dask-cudf @ file:///rapids/dask_cudf-22.12.0-py3-none-any.whl
dbus-python==1.2.16
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distributed @ file:///rapids/distributed-2022.11.1-py3-none-any.whl
distro==1.8.0
docutils==0.18
exceptiongroup==1.1.0
execnet==1.9.0
executing==1.2.0
expecttest==0.1.3
fastjsonschema==2.16.2
fastrlock @ file:///rapids/fastrlock-0.8.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_24_x86_64.whl
feedparser==6.0.10
filelock==3.9.0
fonttools==4.38.0
fsspec @ file:///rapids/fsspec-2022.11.0-py3-none-any.whl
gast==0.4.0
gensim==4.3.1
google-auth==2.16.0
google-auth-oauthlib==0.4.6
graphsurgeon @ file:///workspace/TensorRT-8.5.3.1/graphsurgeon/graphsurgeon-0.4.6-py2.py3-none-any.whl
grpcio==1.51.1
HeapDict @ file:///rapids/HeapDict-1.0.1-py3-none-any.whl
hypothesis==5.35.1
idna==3.4
imagesize==1.4.1
importlib-metadata @ file:///rapids/importlib_metadata-5.1.0-py3-none-any.whl
importlib-resources==5.10.2
iniconfig==2.0.0
intel-openmp==2021.4.0
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.11
jsonschema==4.17.3
jupyter-tensorboard @ git+https://github.com/cliffwoolley/jupyter_tensorboard.git@ffa7e26138b82549453306e06b535a9ac36db17a
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab==2.3.2
jupyterlab-pygments==0.2.2
jupyterlab-server==1.2.0
jupytext==1.14.4
kiwisolver==1.4.4
langcodes==3.3.0
librosa==0.9.2
llvmlite==0.39.1
locket @ file:///rapids/locket-1.0.0-py2.py3-none-any.whl
loguru==0.6.0
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe @ file:///rapids/MarkupSafe-2.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
matplotlib @ file:///rapids/matplotlib-3.6.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.5
mkl==2021.1.1
mkl-devel==2021.1.1
mkl-include==2021.1.1
mock==5.0.1
mpmath==1.2.1
msgpack @ file:///rapids/msgpack-1.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
murmurhash==1.0.9
myst-parser==1.0.0
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
netaddr==0.8.0
networkx @ file:///rapids/networkx-2.6.3-py3-none-any.whl
nltk==3.8.1
notebook==6.4.10
numba @ file:///rapids/numba-0.56.4%2B1.g772622d0d-cp38-cp38-linux_x86_64.whl
numpy==1.22.2
nvidia-dali-cuda110==1.22.0
nvidia-pyindex==1.0.9
nvtx @ file:///rapids/nvtx-0.2.5-cp38-cp38-linux_x86_64.whl
oauthlib==3.2.2
onnx @ file:///opt/pytorch/pytorch/third_party/onnx
opencv @ file:///opencv-4.6.0/modules/python/package
packaging @ file:///rapids/packaging-22.0-py3-none-any.whl
pandas @ file:///rapids/pandas-1.5.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pandocfilters==1.5.0
parso==0.8.3
partd @ file:///rapids/partd-1.3.0-py3-none-any.whl
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///tmp/pillow-simd
pkgutil_resolve_name==1.3.10
platformdirs==3.0.0
pluggy==1.0.0
ply @ file:///rapids/ply-3.11-py2.py3-none-any.whl
polygraphy==0.43.1
pooch==1.6.0
preshed==3.0.8
prettytable==3.6.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptxcompiler @ file:///rapids/ptxcompiler-0.7.0%2B27.gd73915e-cp38-cp38-linux_x86_64.whl
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow @ file:///rapids/pyarrow-9.0.0-cp38-cp38-linux_x86_64.whl
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.3
pycocotools @ git+https://github.com/nvidia/cocoapi.git@8b8fd68576675c3ee77402e61672d65a7d826ddf#subdirectory=PythonAPI
pycparser==2.21
pydantic==1.10.4
Pygments==2.14.0
PyGObject==3.36.0
pylibcugraph @ file:///rapids/pylibcugraph-22.12.0-cp38-cp38-linux_x86_64.whl
pylibcugraphops @ file:///rapids/pylibcugraphops-22.12.0-cp38-cp38-linux_x86_64.whl
pylibraft @ file:///rapids/pylibraft-22.12.0-cp38-cp38-linux_x86_64.whl
pynvml @ file:///rapids/pynvml-11.4.1-py3-none-any.whl
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.1
pytest-rerunfailures==11.0
pytest-shard==0.1.2
pytest-xdist==3.2.0
python-dateutil==2.8.2
python-hostlist==1.23.0
pytorch-quantization==2.1.2
pytz @ file:///rapids/pytz-2022.6-py2.py3-none-any.whl
PyYAML==6.0
pyzmq==25.0.0
raft-dask @ file:///rapids/raft_dask-22.12.0-cp38-cp38-linux_x86_64.whl
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.4.2
rmm @ file:///rapids/rmm-22.12.0-cp38-cp38-linux_x86_64.whl
rsa==4.9
s3transfer==0.6.0
scikit-learn @ file:///rapids/scikit_learn-0.24.2-cp38-cp38-manylinux2010_x86_64.whl
scipy==1.10.1
seaborn @ file:///rapids/seaborn-0.12.1-py3-none-any.whl
Send2Trash==1.8.0
sgmllib3k==1.0.0
six==1.16.0
smart-open==6.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.11.0
soupsieve==2.3.2.post1
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
Sphinx==6.1.3
sphinx-click==4.4.0
sphinx-glpi-theme==0.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.5
ssh-import-id==5.10
stack-data==0.6.2
strings-udf @ file:///rapids/strings_udf-22.12.0-cp38-cp38-linux_x86_64.whl
supervisor==4.1.0
sympy==1.11.1
tbb==2021.8.0
tblib @ file:///rapids/tblib-1.7.0-py2.py3-none-any.whl
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorrt @ file:///workspace/TensorRT-8.5.3.1/python/tensorrt-8.5.3.1-cp38-none-linux_x86_64.whl
termcolor==2.2.0
terminado==0.17.1
terminaltables==3.1.10
thinc==8.1.7
threadpoolctl==3.1.0
thriftpy2 @ file:///rapids/thriftpy2-0.4.16-cp38-cp38-linux_x86_64.whl
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz @ file:///rapids/toolz-0.12.0-py3-none-any.whl
torch==1.14.0a0+44dac51
torch-tensorrt @ file:///opt/pytorch/torch_tensorrt/py/dist/torch_tensorrt-1.4.0.dev0-cp38-cp38-linux_x86_64.whl
torchtext @ git+https://github.com/pytorch/text@fae8e8cabf7adcbbc2f09c0520216288fd53f33b
torchvision @ file:///opt/pytorch/vision
tornado @ file:///rapids/tornado-6.1-cp38-cp38-manylinux2010_x86_64.whl
tqdm==4.64.1
traitlets==5.9.0
transformer-engine @ git+https://github.com/NVIDIA/TransformerEngine.git@126232df4e87cea7a46278ebb23f47397315d0c0
treelite @ file:///rapids/treelite-3.0.1-cp38-cp38-linux_x86_64.whl
treelite-runtime @ file:///rapids/treelite_runtime-3.0.1-cp38-cp38-linux_x86_64.whl
triton @ file:///tmp/dist/triton-2.0.0-cp38-cp38-linux_x86_64.whl
TWCC-CLI==0.6.0
typer==0.7.0
typing_extensions==4.4.0
ucx-py @ file:///rapids/ucx_py-22.12.0-cp38-cp38-linux_x86_64.whl
uff @ file:///workspace/TensorRT-8.5.3.1/uff/uff-0.6.9-py2.py3-none-any.whl
urllib3 @ file:///rapids/urllib3-1.26.13-py2.py3-none-any.whl
wasabi==1.1.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.2
xdoctest==1.0.2
xgboost @ file:///rapids/xgboost-1.7.1-cp38-cp38-linux_x86_64.whl
zict @ file:///rapids/zict-2.2.0-py2.py3-none-any.whl
zipp @ file:///rapids/zipp-3.11.0-py3-none-any.whl
